<!DOCTYPE html>
<html>
    <head>
			<title>HTML Cheat Sheet</title>
    </head>
    <body>
			<a href="blog.html">Go to blog</a>
       <!--Headings--> 
       <h1>Heading One</h1>
       <h2>Heading Two</h2>
       <h3>Headind Three</h3>
       <h4>Heading Four</h4>
       <h5>Heading Five</h5>
       <h6>Heading Six</h6>
       <!--Paragraf-->
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquam nobis 
        harum cupiditate voluptas!<strong>Nisi labore necessitatibus molestiae culpa unde</strong>  commodi,
         hic ut. Necessitatibus <em>quibusdam ducimus </em> id dolores consequuntur perferendis?</p>
         <p>Lorem ipsum dolor<a href="http://google.com"target="_blank"> sit amet consectetur</a href> adipisicing elit.</ahref> Aperiam aliquam nobis 
            harum cupiditate voluptas! Nisi labore necessitatibus molestiae culpa unde commodi,
             hic ut. Necessitatibus quibusdam ducimus id dolores consequuntur perferendis?</p>

             <!--List-->
             <ul>
                <li>List Item One</li>
                <li>List Item Two</li>
                <li>List Item Three</li>
                <li>List Item Four</li>
             </ul>
             <ol>
                <li>List Item One</li>
                <li>List Item Two</li>
                <li>List Item Three</li>
                <li>List Item Four</li>
             </ol>


             <!--Table-->
             <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rodica Negura</td>
                        <td>id_rodica@yahoo.com</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>Bogdan Negura</td>
                        <td>id.bogdann@yahoo.com</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Iasmina Negura</td>
                        <td>id_iasmina@yahoo.com</td>
                        <td>6</td>
                        <tr>
                            <td>Damian Negura</td>
                            <td>id.damian@yahoo.com</td>
                            <td>4</td>
                        </tr>
                    </tr>
                </tbody>
             </table>
             <br>
             <hr>
             <br>


             <!--Forms-->
             <form action="process.php" method="POST">
            <div>
                </label> First Name </label>
                <input type="text" name="firstName" placeholder="Enter firts name">
            </div>
            <br>
                <div></label> Last Name </label>
                <input type="text" name="lastName">
            </div>
            <br>
            <div>
                </label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                </label>Message</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <div>
                </label>Gender</label>
                <select name="gender" id="">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                </label>Age</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                </label>Birthday</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" name="Submit">
        </form>
        <br>

        <!-- Form -->
        <button>Click Me</button>
        

        <!-- Image -->
        <br>
        <a href="images/sample.jpg">
            <img src="images/sample.jpg" alt="My Sample Image" width="200">
        </a>

        <!-- Quotations -->
        <blockquote cite="http://traversymedia.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure dolorem cumque 
            voluptas aspernatur molestiae porro adipisci temporibus laudantium debitis, 
            esse nam et voluptates animi illum dolor quaerat fuga error.
        </blockquote>
        <p> The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
        <p><cite>Html crash course</cite> by Traversy Media</p>
    
    </body>
</html>